version: '3.6'

services:
  api:
    build: api
    image: smu-goldman-hackathon/api:latest
    environment:
      FA_API_KEY: 7f10b4ece64656cafdca16fa381dd4df
    ports:
      - "180:80"

# docker-compose up -d --build
