version: '3.6'

services:
  api:
    build: api
    image: smu-goldman-hackathon/api:latest
    ports:
      - "180:80"

  api-news:
    build: api-news
    image: smu-goldman-hackathon/api-news:latest
    ports:
      - "13000:3000"
